# petsshop

./: PetShop.sln
PetShop.Core.Entity/: User.cs
PetShop.Core/DomainServices/: IOwnerRepository.cs
PetShop.Infrastructure.Data/: DataInit.cs  OwnerRepository.cs
PetShop.Infrastructure.Database/: DBInitializer.cs
PetShop.Infrastructure.Database/Repositories/: OwnerSQLRepository.cs  PetSQLRepository.cs
PetShop.RestAPI/: PetShop.RestAPI.csproj  Startup.cs  petShopApp.db
PetShop.RestAPI/Controllers/: OwnerController.cs  PetTypeController.cs  PetshopController.cs  TodoController.cs  TokenController.cs
PetShop.RestAPI/Properties/ServiceDependencies/johnnybravo - Web Deploy/: profile.arm.json
PetShop.RestAPI/Properties/ServiceDependencies/thejokerdota - Web Deploy/: profile.arm.json
petshop.infrastructure.SQL.data/: AuthenticationHelper.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs  IUserRepository.cs  TodoContext.cs  TodoItemRepository.cs  UserRepository.cs  petshop.infrastructure.SQL.data.csproj  petshopAppLiteContext.cs
petshop.infrastructure.SQL.data/help/: AuthenticationHelper.cs  IAuthenticationHelper.cs
petshop.infrastructure.SQL.data/repositories/: OwnerRepository.cs  PetTypeRepository.cs  petshopRepository.cs
petshopapp.infrastructure.SQL.Data/: Program.cs
